<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  </head>
<body>

    <!-- Topbar -->
                <!-- Image and text -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item active">
                            <a class="nav-link" href="../../aritmatika/materi/bilangan.php">Aritmatika</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../../geometri/materi/trapesium.php">Geometri</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../../pengukuran/materi/berat.php">Pengukuran</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../../statistika/materi/rerata.php">Statistika</a>
                          </li>
                        </ul>
                      </div>
                </nav>
                <!-- End of Topbar -->

</body>
</html>